<!DOCTYPE html>
<html>
  <head>
    <title>cropit</title>
    <script src="jquery-2.2.3.js"></script>
	<script src="upload.js"></script>
    <script src="../dist/jquery.cropit.js"></script>
	
	<script>
      $(function() {
		

        
		
      });
    </script>
	
    <style>
      .cropit-preview {
        background-color: #f8f8f8;
        background-size: cover;
		background-image:url('image0.jpg');
        border: 5px solid #ccc;
        border-radius: 3px;
        margin-top: 7px;
        width: 250px;
        height: 450px;
      }

      .cropit-preview-image-container {
        cursor: move;
      }

      .cropit-preview-background {
        opacity: .2;
        cursor: auto;
      }

      .image-size-label {
        margin-top: 10px;
      }

      input, .export {
        /* Use relative position to prevent from being covered by image background */
        position: relative;
        z-index: 10;
        display: block;
      }

      button {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <button id = 'export'>Export</button>
	<button id = 'addSlot'>Add Slot</button>
  </body>
</html>
