<!DOCTYPE HTML>
<!--
/*
 * Photobox
 *
 * Copyright 2012, Yair Even Or
 * https://dropthebit.com
 *
 */
-->
<html lang="en">
<head>
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	<meta charset="utf-8">
	<title>Photobox - CSS3 image gallery modal viewer</title>
	<meta name="description" content="A lightweight CSS3 image gallery that is pretty to look and and easy to use">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="photobox/photobox.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="jquery-2.2.3.js"></script>
	<script src='photobox/jquery.photobox.js'></script>
</head>
<body>
	<div id='wrap'>

		<ul id='gallery'><li class = 'loaded'><a href = 'Penguins.jpg'><img src= 'Penguins.jpg'></a></li></ul>
	</div>

...
...
...
<script>
$(document).ready(function(){
    // applying photobox on a `gallery` element which has lots of thumbnails links.
    // Passing options object as well:
    //-----------------------------------------------
    $('#gallery').photobox('a',{ time:0 });

    // using a callback and a fancier selector
    //----------------------------------------------


    // destroy the plugin on a certain gallery:
    //-----------------------------------------------
    $('#gallery').photobox('destroy');

    // re-initialize the photbox DOM (does what Document ready does)
    //-----------------------------------------------
    $('#gallery').photobox('prepareDOM');
	
			$('#gallery').photobox('a', { thumbs:true, loop:false }, callback);
		// using setTimeout to make sure all images were in the DOM, before the history.load() function is looking them up to match the url hash
		setTimeout(window._photobox.history.load, 2000);
		function callback(){
			console.log('callback for loaded content:', this);
		};
});

</script>
</body>
</html>
